It is a sample to send munin metrics to mongoDB.

# appearing plugins:
#  munin: http://rubygems.org/gems/fluent-plugin-munin
#  mongo: http://rubygems.org/gems/fluent-plugin-mongo

# recieve all metrics from munin.
<source>
  type             munin
  interval         60s
  tag_prefix       mongo.munin
  record_hostname  yes
  convert_type     yes
</source>

<match mongo.*.*>
  type mongo
  host localhost
  port 27017
  database mongo
  tag_mapped
</match>

# mongoDB stored sample.
# $ mongo
# MongoDB shell version: 2.2.0
# connecting to: test
# > use munin
# switched to db munin
# > show collections
# cpu
# df
