It is a sample to send munin metrics to treasuredata.

# appearing plugins:
#  munin: http://rubygems.org/gems/fluent-plugin-munin
#  rewrite_tag_filter: http://rubygems.org/gems/fluent-plugin-rewrite-tag-filter
#  tdlog: http://rubygems.org/gems/fluent-plugin-td

# recieve all metrics from munin.
<source>
  type        munin
  interval    60s
  tag_prefix  rewrite.munin
</source>

# rewrite tag for "df" to pass the treasuredata table name length limitation.
# It could avoid the error below.
# "Name must be 3 to 256 characters, got 2 characters."
<match rewrite.munin.*>
  type rewrite_tag_filter
  rewriterule1 service ^df$ td.munin.diskfree
  rewriterule2 service ^(.+)$ td.munin.$1
</match>

<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY
  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td
  use_ssl true
</match>
